<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="924.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AdminTeacherWindowController">
   <left>
      <VBox prefHeight="190.0" prefWidth="100.0" style="-fx-background-color: #3F2B63;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblStudents" alignment="CENTER" contentDisplay="CENTER" prefHeight="69.0" prefWidth="101.0" text="STUDENTS" textFill="#d0c1c1">
               <font>
                  <Font name="System Bold" size="9.0" />
               </font>
            </Label>
            <Label fx:id="lblTeachers" alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="99.0" text="TEACHERS" textFill="#d0c1c1">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Label fx:id="lblSubjects" alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="99.0" text="SUBJECTS" textFill="#d0c1c1">
               <font>
                  <Font name="System Bold" size="9.0" />
               </font>
            </Label>
            <Label fx:id="lblCourses" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="118.0" text="COURSES" textFill="#d0c1c1">
               <font>
                  <Font name="System Bold" size="9.0" />
               </font>
            </Label>
            <Label fx:id="lblTeacherCourses" alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="99.0" text="TEACHER COURSES" textFill="#d0c1c1">
               <font>
                  <Font name="System Bold" size="9.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </left>
   <center>
      <Pane prefHeight="474.0" prefWidth="778.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tblTeachers" layoutX="29.0" layoutY="65.0" prefHeight="303.0" prefWidth="770.0">
               <columns>
                  <TableColumn fx:id="tbcFullName" prefWidth="129.0" text="Full Name" />
                  <TableColumn fx:id="tbcUsername" prefWidth="113.0" text="Username" />
                  <TableColumn fx:id="tbcEmail" minWidth="3.0" prefWidth="108.0" text="Email" />
                  <TableColumn fx:id="tbcTelephone" minWidth="9.0" prefWidth="104.0" text="Telephone" />
                  <TableColumn fx:id="tbcBirthDate" minWidth="0.0" prefWidth="124.0" text="Birth Date" />
                  <TableColumn fx:id="tbcCourse" minWidth="2.0" prefWidth="102.0" text="Course" />
                  <TableColumn fx:id="tbcSalary" minWidth="2.0" prefWidth="89.0" text="Salary" />
               </columns>
            </TableView>
            <Button fx:id="btnCreate" layoutX="29.0" layoutY="389.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="71.0" text="CREATE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="chBox" layoutX="110.0" layoutY="29.0" prefHeight="25.0" prefWidth="164.0" style="-fx-background-radius: 100;" />
            <Label layoutX="31.0" layoutY="34.0" text="SEARCH BY" />
            <TextField layoutX="293.0" layoutY="30.0" />
            <ImageView fx:id="ivSearch" fitHeight="27.0" fitWidth="29.0" layoutX="459.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@search.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ivTick" fitHeight="26.0" fitWidth="31.0" layoutX="730.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tick.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ivX" fitHeight="30.0" fitWidth="35.0" layoutX="767.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@x.png" />
               </image>
            </ImageView>
            <Button fx:id="btnDelete" layoutX="115.0" layoutY="389.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="71.0" text="DELETE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnPrint" layoutX="746.0" layoutY="30.0" mnemonicParsing="false" text="PRINT" />
         </children>
      </Pane>
   </center>
   <top>
      <Pane prefHeight="96.0" prefWidth="700.0" style="-fx-background-color: #3F2B63;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutY="16.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="174.0" style="-fx-background-color: #3F2B63;" text="Maz Solutions" textFill="#d0c1c1">
               <font>
                  <Font name="System Italic" size="21.0" />
               </font>
            </Button>
            <fx:include fx:id="menu" source="menu.fxml" />
            <Button layoutX="867.0" layoutY="42.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="37.0" style="-fx-background-radius: 100; -fx-background-color: #d0c1c1;" text="A" />
            <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="811.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@setting.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </top>
</BorderPane>
